# WilliamChart-master

WilliamChart-master/: gradle.properties
WilliamChart-master/sample/src/com/db/williamchartdemo/: ChartsFragment.java  MainActivity.java
WilliamChart-master/sample/src/com/db/williamchartdemo/linechart/: LineCardOne.java
