## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Aug 15 11:40:45 GMT+08:00 2016
POM_SCM_URL=https\://github.com/diogobernardino/WilliamChart
POM_DEVELOPER_ID=diogobernardino
SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots
POM_LICENCE_DIST=repo
ANDROID_BUILD_MIN_SDK_VERSION=8
systemProp.http.proxyHost=127.0.0.1
ANDROID_BUILD_TOOLS_VERSION=23.0.1
POM_DEVELOPER_NAME=Diogo Bernardino
POM_LICENCE_URL=http\://opensource.org/licenses/Apache-2.0
POM_DESCRIPTION=Flexible charting library with nice motion effects.
ANDROID_BUILD_TARGET_SDK_VERSION=23
POM_LICENCE_NAME=Apache License
ANDROID_BUILD_SDK_VERSION=23
VERSION_NAME=2.2
VERSION_CODE=15
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:diogobernardino/WilliamChart.git
POM_URL=https\://github.com/diogobernardino/WilliamChart
RELEASE_REPOSITORY_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2
POM_SCM_CONNECTION=scm\:git@github.com\:diogobernardino/WilliamChart.git
GROUP=com.diogobernardino
systemProp.http.proxyPort=1080
